;
; SkoolKit ref file for Batty
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @batty.t2s
;   sna2skool.py -H -c sources/batty.ctl Batty.z80 > sources/batty.skool
;   skool2html.py -H sources/batty.skool -T dark

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;changelog.ref;pokes.ref
GameDir=batty

[Game]
Game=Batty
Logo=#SCR$01,$03,$00,$1C,$09,$4000,$5800(/images/logo)
Copyright=&copy; 1987 Elite Systems &copy; 2023 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/batty/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Expand]
#DEF(#COLOUR(id)
  #LET(ink=$id&$07)#IF({ink}>=$00)(INK:
    #MAP({ink})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE)),
  #LET(paper=$id>>$03&$07)#IF({paper}>=$00)(PAPER:
    #MAP({paper})(
      UNKNOWN,
      0:BLACK,
      1:BLUE,
      2:RED,
      3:MAGENTA,
      4:GREEN,
      5:CYAN,
      6:YELLOW,
      7:WHITE))
  #LET(bright=$id&$40)#IF({bright}>$00)((BRIGHT))
  #LET(flash=$id&$80)#IF({flash}>$00)(FLASH: ON))
